# xiangmu1

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroid/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: bg_fresh.xml  bg_tag.xml  chackbox_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/: Main2Activity.java  MainActivity.java  Out.java
app/src/main/java/com/example/wanandroid/base/: BaseActivity.java  BaseFragment.java  IBaseCollBack.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/wanandroid/collect/: CollectActivity.java  CollectBean.java  MyCollectAdapter.java  SeccessBean.java
app/src/main/java/com/example/wanandroid/dao/: DaoMaster.java  DaoSession.java  DatasBeanDao.java
app/src/main/java/com/example/wanandroid/fragment/: HomeFragment.java  KnowFragment.java  NaviFragment.java  OfficialFragment.java  PrecjetFragment.java  SystemFragment.java
app/src/main/java/com/example/wanandroid/home/: MyHomeAdapter.java  WebActivity.java
app/src/main/java/com/example/wanandroid/login/: LoginActivity2.java  LoginApi.java  Register_Bean.java
app/src/main/java/com/example/wanandroid/navi/: MyNaviAdapter.java  NaviApi.java
app/src/main/java/com/example/wanandroid/official/: MyFragmentListAdapter.java  MyOfficialListAdapter.java  OfficialListFragment.java
app/src/main/java/com/example/wanandroid/project/: BeanService.java  aaa.java
app/src/main/java/com/example/wanandroid/search/: MateralActivity.java  SearchActivity.java  SearchAdapter.java  SearchApi.java
app/src/main/java/com/example/wanandroid/setting/: Setting.java
app/src/main/java/com/example/wanandroid/shoucang/: AppConstant.java  LoginRegisterActivity.java  LoginRepository.java  WAApplication.java
app/src/main/java/com/example/wanandroid/system/: ApiService.java  MySystemFragment.java  SystemActivity.java  SystemConstract.java  SystemDataBean.java  SystemDataModel.java  SystemListFragment.java  SystemPresenter.java  System_Clild.java
app/src/main/java/com/example/wanandroid/util/: BottomNavigationBehavior.java  FlowLayout.java  LoadingPage.java  ScaleDownShowBehavior.kt
app/src/main/java/com/example/wanandroid/widget/: BaseApp.java  UIUtils.java
app/src/main/res/anim/: common_page_right_in.xml
app/src/main/res/drawable/: home_icon.xml  ic_arrow_right_24dp.xml
app/src/main/res/layout/: activity_collect.xml  activity_login2.xml  activity_login_register.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_materal.xml  activity_search.xml  activity_setting.xml  activity_system.xml  activity_web.xml  contain.xml  fragment_home.xml  fragment_know.xml  fragment_login.xml  fragment_navi.xml  fragment_official.xml  fragment_official_list.xml  fragment_project.xml  fragment_project_childer.xml  fragment_project_childer_item.xml  fragment_system.xml  fragment_system_list.xml  home_2_2.xml  home_banner.xml  home_item1.xml  home_item1_1.xml  home_item2.xml  item_system.xml  layout_laoding_page.xml  layout_listproject.xml  layout_main.xml  layout_navi_item.xml  layout_navi_rl.xml  layout_officili2.xml  layout_officillist.xml  layout_system_clilid_item.xml  main_hand.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menu2.xml  menu3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+59 files in other folders)
