apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1  // 数据库的版本号
        daoPackage 'com.example.wanandroid.dao'  // 自己项目的包名
        targetGenDir 'src/main/java' // 存放的目录地址
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation deps.supportX.support_compat
    implementation deps.supportX.recyclerview
    implementation deps.okhttp3X.okhttp3
    implementation deps.okhttp3X.logging_interceptor


    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava
    implementation deps.retrofitX.retrofit2_rxjava_components

    implementation 'androidx.recyclerview:recyclerview:1.0.0'   //RecyclerView的依赖
    implementation 'com.google.android.material:material:1.0.0'        //侧滑依赖和TabLayout

    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }                                                                            //图片依赖
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'        //Cardview依赖   卡片布局
    implementation 'org.greenrobot:eventbus:3.1.1'            //EventBus


    //Rxjava+Retrofit依赖：
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖

    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到

    implementation 'com.youth.banner:banner:1.4.10'          //轮播图

    //1.1.0 （1.0.5及以前版本的老用户升级需谨慎，API改动过大）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'//没有使用特殊Header，可以不加这行
    //垂直tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    implementation 'org.greenrobot:eventbus:3.1.1'            //EventBus
    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //  GreenDao 普通依赖
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'            //	Okhttp依赖

}
