<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".search.MateralActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mteral_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="《-"
            android:id="@+id/back"
            android:textSize="30sp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/materal_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>